upstream web_backend {
    server web:8000;
}

upstream next_frontend {
    server front:3000;
}

server {

    listen 80;

    # Route /api and /mgmt requests to the web backend
    location ~ ^/(api|mgmt)/ {
        proxy_pass http://web_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://next_frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Support WebSocket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Serve static files from the Next.js build
    location /_next/static/ {
        alias /home/app/next_static/;  # Adjust path as needed
        expires 1y;  # Cache static files for one year
        access_log off;  # Disable access log for static files
    }

    # Serve images, fonts, etc.
    location /public/ {
        alias /home/app/next_public/;  # Adjust path as needed
        expires 1y;
        access_log off;
    }

    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
    }

    client_max_body_size 10M;
    client_body_buffer_size 128K;
}
