upstream web_backend {
    server web:8000;
}

upstream next_frontend {
    server front:3000;
}

server {

    listen 80;

    # Route /api and /mgmt requests to the web backend
    location ~ ^/(api|mgmt)/ {
        proxy_pass http://web_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://next_frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/app/static/;
    }

    location /media/ {
        alias /home/app/media/;
    }

    client_max_body_size 10M;
    client_body_buffer_size 128K;
}